<!DOCTYPE html>
<html lang="en">
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
	<link rel="stylesheet" href="proposal.css">
				<meta charset="UTF-8">
				<title>Proposal</title>
</head>
<body>
				<div class="g1">
						<div class="group1">
  				<button id="btt1">Deny</button>	
					<button id="btt2">Deny</button>	
 		  		<button id="btt3">Deny</button>	
					<button id="btt4">Deny</button>	
					<button id="btt5">Deny</button>	
					<button id="btt6">Deny</button>	
					<button id="btt7">Deny</button>				
					<button id="btt8">Deny</button>	
					<button id="btt9">Deny</button>	
					<button id="btt10">Deny</button>	
					<button id="btt11">Deny</button>	
					<button id="btt12">Deny</button>	
					
				</div>		
							<div class="images1">
				<video controls autoplay class="sadcat" id="sadcat" src="img/coma.mp4" alt=""> </video>
		<img class="crying" id="crying" src="https://c.tenor.com/bjrKvwCGEx0AAAAS/neutral-forced.gif" alt="">
		
	<img class="sadboi" id="sadboi" src="https://c.tenor.com/4_OEXx-nA3gAAAAS/sad-baby.gif" alt="">
	<img id="sadsad" src="sadsad.jpeg" alt="">
							</div>

				
				<div class="ask">
						
												<p> <span class="crush">HI CRUSH</span> <br>
																gusto kita, can i court you</p>
								<div class="btn">
<a href="yes.html"><button id="btn1">Accept</button>		</a>			    <button id="btn2">Deny</button>
								</div>				
<img id="hands" src="img/image-removebg-preview.png" alt="">								
				</div>					
				
				<div class="g1">
				<div class="images2">
								<div class="group1">
  					<button id="bbtt1">Deny</button>	
					<button id="bbtt2">Deny</button>	
 		  		<button id="bbtt3">Deny</button>	
					<button id="bbtt4">Deny</button>	
					<button id="bbtt5">Deny</button>	
					<button id="bbtt6">Deny</button>	
					<button id="bbtt7">Deny</button>				
					<button id="bbtt8">Deny</button>	
					<button id="bbtt9">Deny</button>	
					<button id="bbtt10">Deny</button>	
					<button id="bbtt11">Deny</button>	
					<button id="bbtt12">Deny</button>	
				</div>
								
								<div class="images1">
				
	<img class="sadman" id="sadman" src="https://c.tenor.com/NKTVxGMXs1IAAAAM/milk-and.gif alt="">
	
	<img class="hahahuhu" id="hahahuhu" src="https://c.tenor.com/1zjvBJY2k4QAAAAM/sad-cony.gif" alt="">
	
	<img class="hang" id="hang" src="https://c.tenor.com/Oe0RZfAAdQgAAAAS/baby.gif" alt="">
	
	<img class="frog" id="frog" src="frog.jpeg" alt="">
	
	</div>																	
				</div>
				
				<div class="fff">
								<p>for you</lugh></p>
				</div>
				
				<script src="proposalv2.js"></script>
</body>
</html>